SERVER_PORT=5000

DB_PORT = 5432
DB_HOST = db

DB_POOL_SIZE = 2
DB_POOL_CLIENT_IDLE_TIMEOUT = 10000
DB_POOL_CLIENT_CONNECTION_TIMEOUT = 2000


POSTGRES_USER=root
POSTGRES_PASSWORD=abc123
POSTGRES_DB=db_1
